# ---------- Stage 1: Build WAR using Maven ----------
FROM maven:3.9-eclipse-temurin-17 AS build
WORKDIR /app

# Copy pom.xml first — Docker caches this layer
# so Maven only re-downloads dependencies when
# pom.xml actually changes, not on every build
COPY pom.xml .
RUN mvn dependency:go-offline -B

# Copy source code and build the WAR
COPY src ./src
RUN mvn clean package

# ---------- Stage 2: Copy WAR to artifact stage ----------
FROM alpine:3.19 AS artifact
WORKDIR /app
COPY --from=build /app/target/tictactoe-web-1.0.war .

# ---------- Stage 3: Runtime with Tomcat ----------
FROM tomcat:10-jdk17
RUN rm -rf /usr/local/tomcat/webapps/*
COPY --from=artifact /app/tictactoe-web-1.0.war /usr/local/tomcat/webapps/ROOT.war
EXPOSE 8081
CMD ["catalina.sh", "run"]
